\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background and Theory}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Procedure and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results and Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Complete Physical Model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Droplet pattern produced by complete physical model with TOF (time of flight) shown in colorbar.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Droplet pattern produced by complete physical model with dispenser path, start, and end points shown.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Droplet pattern produced by physical model with and without electrical force.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Simplified Free Fall Model with Optimization}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Droplet pattern produced by optimized simplified model compared to desired droplet pattern.\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Parameters and Cost of Best Designs\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost vs. Generation of the best design, average parents, and average overall population.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix}{9}\protected@file@percent }
