\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background and Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Physical Laws}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Control Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Procedure and Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Optimization Parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results and Discussion}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various Costs vs. Generation.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best Design Cost Component vs. Generation.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Parental Design Cost Component vs. Generation.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Overall Design Cost Component vs. Generation.}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Parameters and Cost of the Best Designs}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix}{9}\protected@file@percent }
