\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background and Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Physical Laws}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Control Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Procedure and Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Optimization Parameters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results and Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix}{5}\protected@file@percent }
