\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background and Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Procedure and Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results and Discussion}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost of best design vs. generation for various GA types.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design parameter value of best design vs. generation for various GA types. From left to right: ten parents, zero parents, ten parents with child mutations\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fractional difference between achieved and desired design parameter for various GA types.\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sum of absolute fractional differences for various GA types.\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best four design strings for GA with ten parents.\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best four design strings for GA with zero parents.\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best four design strings for GA with ten parents and child mutations.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix}{4}\protected@file@percent }
